{
  "name": "Create: Just for Fun developement",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu@sha256:bb779775cfc7d2e65f9b0f80f17770878f5a50c00d15cc873b627c5c214ce37e",


  "customizations": {
    "vscode": {
      "extensions": [
        "WakaTime.vscode-wakatime"
      ]
    }
  },
  
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y"
}